
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=y6kCXt5bhVGXoEipQYrF3w==,KvxretIYgJ0vHZdUVtcKBw==,g2D65qG0Yjm+zAP75/2nQw==,5O7eXdesd1PRij15hijJ3g==
API_TOKEN_SALT=dwIolFVTUe4hpWP2KEb5OQ==
ADMIN_JWT_SECRET=qU4Pwwsh+wsbU4DJlT8Z1Q==
TRANSFER_TOKEN_SALT=a62P/sickLrWearRKyxkGQ==
ENCRYPTION_KEY=vhzXKHXGqrH2KXFJUIcv1w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d0hsawICVSkp/cny2bfCXQ==
